---
  [ec2-user@ip-13.126.49.89  ~]
- hosts: all
  become: True
  tasks: 
   - name:
     yum:
      name: "httpd"
      state: "present"
   - name: Start Appace Server
     service:
       name: httpd
       state: started
       enabled: True
       copy: 
         src: ../project
         dest: /var/www/html/
